<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/titleStyle"
        android:text="我的订单" />

    <LinearLayout
        android:id="@+id/orders_layout_Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <include layout="@layout/fragment_orders_top_tab" />

        <android.support.v4.view.ViewPager
            android:id="@+id/id_page_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/orders_layout_unLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_app"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:textColor="@color/tabTextGray"
            android:text="您还没有登录,请登录后查看订单"/>

        <Button
            android:id="@+id/orders_login_now_btn"
            style="@style/Button_login_theme"
            android:background="@color/colorAccent"
            android:layout_width="150dp"
            android:text="立即登录"/>


    </LinearLayout>
</LinearLayout>